{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": ["!!**/drizzle", "!!**/packages/proto/src/gen"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off",
        "useSortedKeys": "off"
      }
    }
  },
  "javascript": {
    "globals": [
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi",
      "React",
      "NodeJS"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noUselessConstructor": "off",
        "noUselessFragments": "off",
        "noUselessSwitchCase": "off",
        "noUselessTernary": "off",
        "noUselessUndefined": "off",
        "noVoid": "off",
        "useArrowFunction": "off",
        "useFlatMap": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUnsafeOptionalChaining": "error",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "error"
      },
      "performance": {
        "noAwaitInLoops": "off",
        "noBarrelFile": "off",
        "noJsxPropsBind": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noCommonJs": "off",
        "noEnum": "off",
        "noExportedImports": "off",
        "noIncrementDecrement": "off",
        "noInferrableTypes": "off",
        "noNegationElse": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "noShoutyConstants": "off",
        "useArrayLiterals": "off",
        "useAtIndex": "off",
        "useBlockStatements": "off",
        "useCollapsedIf": "off",
        "useConsistentArrayType": "off",
        "useConsistentMethodSignatures": "off",
        "useConsistentTypeDefinitions": "off",
        "useConst": "off",
        "useDestructuring": "off",
        "useExportType": "off",
        "useFilenamingConvention": "off",
        "useFragmentSyntax": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useSelfClosingElements": "off",
        "useShorthandAssign": "off",
        "useShorthandFunctionType": "off",
        "useTemplate": "off",
        "useTrimStartEnd": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "noArrayIndexKey": "off",
        "noDuplicateJsxProps": "off",
        "noEmptyBlockStatements": "off",
        "noEmptySource": "off",
        "noEqualsToNull": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "error",
        "noGlobalIsNan": "off",
        "noLeakedRender": "off",
        "noReactForwardRef": "off",
        "noShadow": "off",
        "noShadowRestrictedNames": "off",
        "noThenProperty": "off",
        "noUnnecessaryConditions": "off",
        "useAwait": "off"
      }
    }
  }
}
