{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-worker",
    "types": ["@cloudflare/workers-types"],
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": ["src/worker.ts"]
}
